//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_CustomerReferralCommissionDetail : ZnodeEntityBaseModel
    {
        public int UserId { get; set; }
        public decimal ReferralCommission { get; set; }
        public string ReferralStatus { get; set; }
        public string Name { get; set; }
        public int ReferralCommissionTypeId { get; set; }
        public int OmsReferralCommissionId { get; set; }
        public int OmsOrderDetailsId { get; set; }
        public string Description { get; set; }
        public decimal OrderCommission { get; set; }
        public string CurrencyCode { get; set; }
        public string OrderNumber { get; set; }
    }
}
