//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsQuote : ZnodeEntityBaseModel
    {
        public ZnodeOmsQuote()
        {
            this.ZnodeOmsNotes = new HashSet<ZnodeOmsNote>();
            this.ZnodeOmsOrders = new HashSet<ZnodeOmsOrder>();
            this.ZnodeOMSQuoteApprovals = new HashSet<ZnodeOMSQuoteApproval>();
            this.ZnodeOmsQuoteComments = new HashSet<ZnodeOmsQuoteComment>();
            this.ZnodeOmsQuoteLineItems = new HashSet<ZnodeOmsQuoteLineItem>();
        }
    
        public int OmsQuoteId { get; set; }
        public int PortalId { get; set; }
        public int UserId { get; set; }
        public int OmsOrderStateId { get; set; }
        public Nullable<int> ShippingId { get; set; }
        public Nullable<int> ShippingAddressId { get; set; }
        public Nullable<int> BillingAddressId { get; set; }
        public Nullable<int> ApproverUserId { get; set; }
        public string AdditionalInstruction { get; set; }
        public Nullable<decimal> QuoteOrderTotal { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> PaymentSettingId { get; set; }
        public bool IsPendingPayment { get; set; }
        public string CardType { get; set; }
        public Nullable<int> CreditCardExpMonth { get; set; }
        public Nullable<int> CreditCardExpYear { get; set; }
        public string PaymentTransactionToken { get; set; }
        public string CreditCardNumber { get; set; }
        public string PoDocument { get; set; }
        public string PurchaseOrderNumber { get; set; }
        public Nullable<bool> IsConvertedToOrder { get; set; }
        public Nullable<decimal> TaxCost { get; set; }
        public Nullable<decimal> ShippingCost { get; set; }
        public Nullable<int> OmsQuoteTypeId { get; set; }
        public string QuoteTypeCode { get; set; }
        public Nullable<byte> PublishStateId { get; set; }
    
        public virtual ICollection<ZnodeOmsNote> ZnodeOmsNotes { get; set; }
        public virtual ICollection<ZnodeOmsOrder> ZnodeOmsOrders { get; set; }
        public virtual ZnodeOmsOrderState ZnodeOmsOrderState { get; set; }
        public virtual ZnodePaymentSetting ZnodePaymentSetting { get; set; }
        public virtual ZnodeOmsQuoteType ZnodeOmsQuoteType { get; set; }
        public virtual ZnodePublishState ZnodePublishState { get; set; }
        public virtual ZnodeShipping ZnodeShipping { get; set; }
        public virtual ZnodeUser ZnodeUser { get; set; }
        public virtual ICollection<ZnodeOMSQuoteApproval> ZnodeOMSQuoteApprovals { get; set; }
        public virtual ICollection<ZnodeOmsQuoteComment> ZnodeOmsQuoteComments { get; set; }
        public virtual ICollection<ZnodeOmsQuoteLineItem> ZnodeOmsQuoteLineItems { get; set; }
    }
}
