//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePaymentType : ZnodeEntityBaseModel
    {
        public ZnodePaymentType()
        {
            this.ZnodeOmsOrderDetails = new HashSet<ZnodeOmsOrderDetail>();
            this.ZnodePaymentSettings = new HashSet<ZnodePaymentSetting>();
        }
    
        public int PaymentTypeId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsCallToPaymentAPI { get; set; }
        public string BehaviourType { get; set; }
    
        public virtual ICollection<ZnodeOmsOrderDetail> ZnodeOmsOrderDetails { get; set; }
        public virtual ICollection<ZnodePaymentSetting> ZnodePaymentSettings { get; set; }
    }
}
