//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePimCatalog : ZnodeEntityBaseModel
    {
        public ZnodePimCatalog()
        {
            this.ZnodePimCategoryHierarchies = new HashSet<ZnodePimCategoryHierarchy>();
            this.ZnodePimVersionings = new HashSet<ZnodePimVersioning>();
            this.ZnodeProfileCatalogs = new HashSet<ZnodeProfileCatalog>();
            this.ZnodePimCatalogCategories = new HashSet<ZnodePimCatalogCategory>();
        }
    
        public int PimCatalogId { get; set; }
        public string CatalogName { get; set; }
        public bool IsActive { get; set; }
        public string ExternalId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<bool> IsAllowIndexing { get; set; }
        public Nullable<int> PortalId { get; set; }
    
        public virtual ICollection<ZnodePimCategoryHierarchy> ZnodePimCategoryHierarchies { get; set; }
        public virtual ICollection<ZnodePimVersioning> ZnodePimVersionings { get; set; }
        public virtual ICollection<ZnodeProfileCatalog> ZnodeProfileCatalogs { get; set; }
        public virtual ICollection<ZnodePimCatalogCategory> ZnodePimCatalogCategories { get; set; }
    }
}
