//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePortalPixelTracking : ZnodeEntityBaseModel
    {
        public int PortalPixelTrackingId { get; set; }
        public int PortalId { get; set; }
        public string PixelId1 { get; set; }
        public string CodePixel1 { get; set; }
        public string DisplayName1 { get; set; }
        public string HelpTextPixel1 { get; set; }
        public string PixelId2 { get; set; }
        public string CodePixel2 { get; set; }
        public string DisplayName2 { get; set; }
        public string HelpTextPixel2 { get; set; }
        public string PixelId3 { get; set; }
        public string CodePixel3 { get; set; }
        public string DisplayName3 { get; set; }
        public string HelpTextPixel3 { get; set; }
        public string PixelId4 { get; set; }
        public string CodePixel4 { get; set; }
        public string DisplayName4 { get; set; }
        public string HelpTextPixel4 { get; set; }
        public string PixelId5 { get; set; }
        public string CodePixel5 { get; set; }
        public string DisplayName5 { get; set; }
        public string HelpTextPixel5 { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ZnodePortal ZnodePortal { get; set; }
    }
}
