//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeCMSTemplate : ZnodeEntityBaseModel
    {
        public ZnodeCMSTemplate()
        {
            this.ZnodeCMSContentPages = new HashSet<ZnodeCMSContentPage>();
        }
    
        public int CMSTemplateId { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeCMSContentPage> ZnodeCMSContentPages { get; set; }
    }
}
