//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsOrderLineItemRelationshipType : ZnodeEntityBaseModel
    {
        public ZnodeOmsOrderLineItemRelationshipType()
        {
            this.ZnodeOmsOrderLineItems = new HashSet<ZnodeOmsOrderLineItem>();
            this.ZnodeOmsQuoteLineItems = new HashSet<ZnodeOmsQuoteLineItem>();
            this.ZnodeOmsSavedCartLineItems = new HashSet<ZnodeOmsSavedCartLineItem>();
            this.ZnodeOmsTemplateLineItems = new HashSet<ZnodeOmsTemplateLineItem>();
        }
    
        public int OrderLineItemRelationshipTypeId { get; set; }
        public string Name { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeOmsOrderLineItem> ZnodeOmsOrderLineItems { get; set; }
        public virtual ICollection<ZnodeOmsQuoteLineItem> ZnodeOmsQuoteLineItems { get; set; }
        public virtual ICollection<ZnodeOmsSavedCartLineItem> ZnodeOmsSavedCartLineItems { get; set; }
        public virtual ICollection<ZnodeOmsTemplateLineItem> ZnodeOmsTemplateLineItems { get; set; }
    }
}
