//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeFormBuilder : ZnodeEntityBaseModel
    {
        public ZnodeFormBuilder()
        {
            this.ZnodeCMSFormWidgetConfigurations = new HashSet<ZnodeCMSFormWidgetConfiguration>();
            this.ZnodeFormBuilderAttributeMappers = new HashSet<ZnodeFormBuilderAttributeMapper>();
            this.ZnodeFormBuilderSubmits = new HashSet<ZnodeFormBuilderSubmit>();
        }
    
        public int FormBuilderId { get; set; }
        public string FormCode { get; set; }
        public string FormDescription { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsShowCaptcha { get; set; }
    
        public virtual ICollection<ZnodeCMSFormWidgetConfiguration> ZnodeCMSFormWidgetConfigurations { get; set; }
        public virtual ICollection<ZnodeFormBuilderAttributeMapper> ZnodeFormBuilderAttributeMappers { get; set; }
        public virtual ICollection<ZnodeFormBuilderSubmit> ZnodeFormBuilderSubmits { get; set; }
    }
}
