//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeMedia : ZnodeEntityBaseModel
    {
        public ZnodeMedia()
        {
            this.ZnodeBlogNews = new HashSet<ZnodeBlogNew>();
            this.ZnodeMediaCategories = new HashSet<ZnodeMediaCategory>();
        }
    
        public int MediaId { get; set; }
        public Nullable<int> MediaConfigurationId { get; set; }
        public string Path { get; set; }
        public string FileName { get; set; }
        public string Size { get; set; }
        public string Height { get; set; }
        public string Width { get; set; }
        public string Length { get; set; }
        public string Type { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Version { get; set; }
    
        public virtual ICollection<ZnodeBlogNew> ZnodeBlogNews { get; set; }
        public virtual ICollection<ZnodeMediaCategory> ZnodeMediaCategories { get; set; }
        public virtual ZnodeMediaConfiguration ZnodeMediaConfiguration { get; set; }
    }
}
