﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Znode_Entities : DbContext
    {
        public Znode_Entities()
            : base("name=Znode_Entities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNet_SqlCacheTablesForChangeNotification> AspNet_SqlCacheTablesForChangeNotification { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetZnodeUser> AspNetZnodeUsers { get; set; }
        public virtual DbSet<SchemaVersion> SchemaVersions { get; set; }
        public virtual DbSet<ZnodeAccessPermission> ZnodeAccessPermissions { get; set; }
        public virtual DbSet<ZnodeAccount> ZnodeAccounts { get; set; }
        public virtual DbSet<ZnodeAccountAddress> ZnodeAccountAddresses { get; set; }
        public virtual DbSet<ZnodeAccountPermission> ZnodeAccountPermissions { get; set; }
        public virtual DbSet<ZnodeAccountPermissionAccess> ZnodeAccountPermissionAccesses { get; set; }
        public virtual DbSet<ZnodeAccountProfile> ZnodeAccountProfiles { get; set; }
        public virtual DbSet<ZnodeAccountPromotion> ZnodeAccountPromotions { get; set; }
        public virtual DbSet<ZnodeAccountRole> ZnodeAccountRoles { get; set; }
        public virtual DbSet<ZnodeAccountType> ZnodeAccountTypes { get; set; }
        public virtual DbSet<ZnodeAccountUserOrderApproval> ZnodeAccountUserOrderApprovals { get; set; }
        public virtual DbSet<ZnodeAccountUserPermission> ZnodeAccountUserPermissions { get; set; }
        public virtual DbSet<ZnodeAction> ZnodeActions { get; set; }
        public virtual DbSet<ZnodeActivityLog> ZnodeActivityLogs { get; set; }
        public virtual DbSet<ZnodeApplicationCache> ZnodeApplicationCaches { get; set; }
        public virtual DbSet<ZnodeApplicationSetting> ZnodeApplicationSettings { get; set; }
        public virtual DbSet<ZnodeApproverLevel> ZnodeApproverLevels { get; set; }
        public virtual DbSet<ZnodeAttributeInputValidation> ZnodeAttributeInputValidations { get; set; }
        public virtual DbSet<ZnodeAttributeInputValidationRule> ZnodeAttributeInputValidationRules { get; set; }
        public virtual DbSet<ZnodeAttributeType> ZnodeAttributeTypes { get; set; }
        public virtual DbSet<ZnodeBlogNew> ZnodeBlogNews { get; set; }
        public virtual DbSet<ZnodeBlogNewsComment> ZnodeBlogNewsComments { get; set; }
        public virtual DbSet<ZnodeBlogNewsCommentLocale> ZnodeBlogNewsCommentLocales { get; set; }
        public virtual DbSet<ZnodeBlogNewsContent> ZnodeBlogNewsContents { get; set; }
        public virtual DbSet<ZnodeBlogNewsLocale> ZnodeBlogNewsLocales { get; set; }
        public virtual DbSet<ZnodeBrandDetailLocale> ZnodeBrandDetailLocales { get; set; }
        public virtual DbSet<ZnodeBrandDetail> ZnodeBrandDetails { get; set; }
        public virtual DbSet<ZnodeBrandPortal> ZnodeBrandPortals { get; set; }
        public virtual DbSet<ZnodeBrandProduct> ZnodeBrandProducts { get; set; }
        public virtual DbSet<ZnodeCasePriority> ZnodeCasePriorities { get; set; }
        public virtual DbSet<ZnodeCaseRequest> ZnodeCaseRequests { get; set; }
        public virtual DbSet<ZnodeCaseRequestHistory> ZnodeCaseRequestHistories { get; set; }
        public virtual DbSet<ZnodeCaseStatu> ZnodeCaseStatus { get; set; }
        public virtual DbSet<ZnodeCaseType> ZnodeCaseTypes { get; set; }
        public virtual DbSet<ZnodeCatalogIndex> ZnodeCatalogIndexes { get; set; }
        public virtual DbSet<ZnodeCity> ZnodeCities { get; set; }
        public virtual DbSet<ZnodeCMSArea> ZnodeCMSAreas { get; set; }
        public virtual DbSet<ZnodeCMSAreaMessageKey> ZnodeCMSAreaMessageKeys { get; set; }
        public virtual DbSet<ZnodeCMSContentPageGroup> ZnodeCMSContentPageGroups { get; set; }
        public virtual DbSet<ZnodeCMSContentPageGroupLocale> ZnodeCMSContentPageGroupLocales { get; set; }
        public virtual DbSet<ZnodeCMSContentPageGroupMapping> ZnodeCMSContentPageGroupMappings { get; set; }
        public virtual DbSet<ZnodeCMSContentPage> ZnodeCMSContentPages { get; set; }
        public virtual DbSet<ZnodeCMSContentPagesLocale> ZnodeCMSContentPagesLocales { get; set; }
        public virtual DbSet<ZnodeCMSContentPagesProfile> ZnodeCMSContentPagesProfiles { get; set; }
        public virtual DbSet<ZnodeCMSCustomerReview> ZnodeCMSCustomerReviews { get; set; }
        public virtual DbSet<ZnodeCMSFormWidgetConfiguration> ZnodeCMSFormWidgetConfigurations { get; set; }
        public virtual DbSet<ZnodeCMSMessage> ZnodeCMSMessages { get; set; }
        public virtual DbSet<ZnodeCMSMessageKey> ZnodeCMSMessageKeys { get; set; }
        public virtual DbSet<ZnodeCMSPortalMessageKeyTag> ZnodeCMSPortalMessageKeyTags { get; set; }
        public virtual DbSet<ZnodeCMSPortalProductPage> ZnodeCMSPortalProductPages { get; set; }
        public virtual DbSet<ZnodeCMSPortalSEOSetting> ZnodeCMSPortalSEOSettings { get; set; }
        public virtual DbSet<ZnodeCMSPortalTheme> ZnodeCMSPortalThemes { get; set; }
        public virtual DbSet<ZnodeCMSSearchWidget> ZnodeCMSSearchWidgets { get; set; }
        public virtual DbSet<ZnodeCMSSEODetail> ZnodeCMSSEODetails { get; set; }
        public virtual DbSet<ZnodeCMSSEOType> ZnodeCMSSEOTypes { get; set; }
        public virtual DbSet<ZnodeCMSSlider> ZnodeCMSSliders { get; set; }
        public virtual DbSet<ZnodeCMSSliderBanner> ZnodeCMSSliderBanners { get; set; }
        public virtual DbSet<ZnodeCMSSliderBannerLocale> ZnodeCMSSliderBannerLocales { get; set; }
        public virtual DbSet<ZnodeCMSTemplate> ZnodeCMSTemplates { get; set; }
        public virtual DbSet<ZnodeCMSTextWidgetConfiguration> ZnodeCMSTextWidgetConfigurations { get; set; }
        public virtual DbSet<ZnodeCMSTheme> ZnodeCMSThemes { get; set; }
        public virtual DbSet<ZnodeCMSThemeCSS> ZnodeCMSThemeCSSes { get; set; }
        public virtual DbSet<ZnodeCMSUrlRedirect> ZnodeCMSUrlRedirects { get; set; }
        public virtual DbSet<ZnodeCMSWidget> ZnodeCMSWidgets { get; set; }
        public virtual DbSet<ZnodeCMSWidgetSliderBanner> ZnodeCMSWidgetSliderBanners { get; set; }
        public virtual DbSet<ZnodeCMSWidgetTitleConfiguration> ZnodeCMSWidgetTitleConfigurations { get; set; }
        public virtual DbSet<ZnodeCMSWidgetTitleConfigurationLocale> ZnodeCMSWidgetTitleConfigurationLocales { get; set; }
        public virtual DbSet<ZnodeCountry> ZnodeCountries { get; set; }
        public virtual DbSet<ZnodeCurrency> ZnodeCurrencies { get; set; }
        public virtual DbSet<ZnodeCustomReportFilter> ZnodeCustomReportFilters { get; set; }
        public virtual DbSet<ZnodeCustomReportTemplate> ZnodeCustomReportTemplates { get; set; }
        public virtual DbSet<ZnodeCustomReportTemplateColumn> ZnodeCustomReportTemplateColumns { get; set; }
        public virtual DbSet<ZnodeDateFormat> ZnodeDateFormats { get; set; }
        public virtual DbSet<ZnodeDepartment> ZnodeDepartments { get; set; }
        public virtual DbSet<ZnodeDepartmentUser> ZnodeDepartmentUsers { get; set; }
        public virtual DbSet<ZnodeDisplayUnit> ZnodeDisplayUnits { get; set; }
        public virtual DbSet<ZnodeDomain> ZnodeDomains { get; set; }
        public virtual DbSet<ZnodeEmailTemplate> ZnodeEmailTemplates { get; set; }
        public virtual DbSet<ZnodeEmailTemplateArea> ZnodeEmailTemplateAreas { get; set; }
        public virtual DbSet<ZnodeEmailTemplateLocale> ZnodeEmailTemplateLocales { get; set; }
        public virtual DbSet<ZnodeEmailTemplateMapper> ZnodeEmailTemplateMappers { get; set; }
        public virtual DbSet<ZnodeEmailTemplateMessageToken> ZnodeEmailTemplateMessageTokens { get; set; }
        public virtual DbSet<ZnodeERPConfigurator> ZnodeERPConfigurators { get; set; }
        public virtual DbSet<ZnodeERPTaskScheduler> ZnodeERPTaskSchedulers { get; set; }
        public virtual DbSet<ZnodeERPTaskSchedulerSetting> ZnodeERPTaskSchedulerSettings { get; set; }
        public virtual DbSet<ZnodeFormBuilder> ZnodeFormBuilders { get; set; }
        public virtual DbSet<ZnodeFormBuilderAttributeMapper> ZnodeFormBuilderAttributeMappers { get; set; }
        public virtual DbSet<ZnodeFormBuilderSubmit> ZnodeFormBuilderSubmits { get; set; }
        public virtual DbSet<ZnodeFormWidgetEmailConfiguration> ZnodeFormWidgetEmailConfigurations { get; set; }
        public virtual DbSet<ZnodeGiftCard> ZnodeGiftCards { get; set; }
        public virtual DbSet<ZnodeGiftCardHistory> ZnodeGiftCardHistories { get; set; }
        public virtual DbSet<ZnodeGiftCardLocale> ZnodeGiftCardLocales { get; set; }
        public virtual DbSet<ZnodeGlobalAttribute> ZnodeGlobalAttributes { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeDefaultValue> ZnodeGlobalAttributeDefaultValues { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeDefaultValueLocale> ZnodeGlobalAttributeDefaultValueLocales { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeGroup> ZnodeGlobalAttributeGroups { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeGroupLocale> ZnodeGlobalAttributeGroupLocales { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeGroupMapper> ZnodeGlobalAttributeGroupMappers { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeLocale> ZnodeGlobalAttributeLocales { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeValidation> ZnodeGlobalAttributeValidations { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeValue> ZnodeGlobalAttributeValues { get; set; }
        public virtual DbSet<ZnodeGlobalAttributeValueLocale> ZnodeGlobalAttributeValueLocales { get; set; }
        public virtual DbSet<ZnodeGlobalEntity> ZnodeGlobalEntities { get; set; }
        public virtual DbSet<ZnodeGlobalGroupEntityMapper> ZnodeGlobalGroupEntityMappers { get; set; }
        public virtual DbSet<ZnodeGlobalSetting> ZnodeGlobalSettings { get; set; }
        public virtual DbSet<ZnodeGoogleTagManager> ZnodeGoogleTagManagers { get; set; }
        public virtual DbSet<ZnodeHighlight> ZnodeHighlights { get; set; }
        public virtual DbSet<ZnodeHighlightLocale> ZnodeHighlightLocales { get; set; }
        public virtual DbSet<ZnodeHighlightType> ZnodeHighlightTypes { get; set; }
        public virtual DbSet<ZnodeImportAccountDefaultTemplate> ZnodeImportAccountDefaultTemplates { get; set; }
        public virtual DbSet<ZnodeImportHead> ZnodeImportHeads { get; set; }
        public virtual DbSet<ZnodeImportLog> ZnodeImportLogs { get; set; }
        public virtual DbSet<ZnodeImportProcessLog> ZnodeImportProcessLogs { get; set; }
        public virtual DbSet<ZnodeImportSuccessLog> ZnodeImportSuccessLogs { get; set; }
        public virtual DbSet<ZnodeImportTemplate> ZnodeImportTemplates { get; set; }
        public virtual DbSet<ZnodeImportTemplateMapping> ZnodeImportTemplateMappings { get; set; }
        public virtual DbSet<ZnodeInventory> ZnodeInventories { get; set; }
        public virtual DbSet<ZnodeListView> ZnodeListViews { get; set; }
        public virtual DbSet<ZnodeListViewFilter> ZnodeListViewFilters { get; set; }
        public virtual DbSet<ZnodeLocale> ZnodeLocales { get; set; }
        public virtual DbSet<ZnodeLoginProvider> ZnodeLoginProviders { get; set; }
        public virtual DbSet<ZnodeMedia> ZnodeMedias { get; set; }
        public virtual DbSet<ZnodeMediaAttribute> ZnodeMediaAttributes { get; set; }
        public virtual DbSet<ZnodeMediaAttributeDefaultValue> ZnodeMediaAttributeDefaultValues { get; set; }
        public virtual DbSet<ZnodeMediaAttributeDefaultValueLocale> ZnodeMediaAttributeDefaultValueLocales { get; set; }
        public virtual DbSet<ZnodeMediaAttributeFamily> ZnodeMediaAttributeFamilies { get; set; }
        public virtual DbSet<ZnodeMediaAttributeGroup> ZnodeMediaAttributeGroups { get; set; }
        public virtual DbSet<ZnodeMediaAttributeGroupLocale> ZnodeMediaAttributeGroupLocales { get; set; }
        public virtual DbSet<ZnodeMediaAttributeGroupMapper> ZnodeMediaAttributeGroupMappers { get; set; }
        public virtual DbSet<ZnodeMediaAttributeLocale> ZnodeMediaAttributeLocales { get; set; }
        public virtual DbSet<ZnodeMediaAttributeValidation> ZnodeMediaAttributeValidations { get; set; }
        public virtual DbSet<ZnodeMediaAttributeValue> ZnodeMediaAttributeValues { get; set; }
        public virtual DbSet<ZnodeMediaCategory> ZnodeMediaCategories { get; set; }
        public virtual DbSet<ZnodeMediaFamilyGroupMapper> ZnodeMediaFamilyGroupMappers { get; set; }
        public virtual DbSet<ZnodeMediaFamilyLocale> ZnodeMediaFamilyLocales { get; set; }
        public virtual DbSet<ZnodeMediaFolderUser> ZnodeMediaFolderUsers { get; set; }
        public virtual DbSet<ZnodeMediaPath> ZnodeMediaPaths { get; set; }
        public virtual DbSet<ZnodeMediaPathLocale> ZnodeMediaPathLocales { get; set; }
        public virtual DbSet<ZnodeMediaServerMaster> ZnodeMediaServerMasters { get; set; }
        public virtual DbSet<ZnodeMenu> ZnodeMenus { get; set; }
        public virtual DbSet<ZnodeMenuActionsPermission> ZnodeMenuActionsPermissions { get; set; }
        public virtual DbSet<ZnodeMultifront> ZnodeMultifronts { get; set; }
        public virtual DbSet<ZnodeNote> ZnodeNotes { get; set; }
        public virtual DbSet<ZnodeOmsArtifiDesign> ZnodeOmsArtifiDesigns { get; set; }
        public virtual DbSet<ZnodeOmsCookieMapping> ZnodeOmsCookieMappings { get; set; }
        public virtual DbSet<ZnodeOmsCustomerShipping> ZnodeOmsCustomerShippings { get; set; }
        public virtual DbSet<ZnodeOmsDiscountType> ZnodeOmsDiscountTypes { get; set; }
        public virtual DbSet<ZnodeOmsDownloadableProductKey> ZnodeOmsDownloadableProductKeys { get; set; }
        public virtual DbSet<ZnodeOmsEmailHistory> ZnodeOmsEmailHistories { get; set; }
        public virtual DbSet<ZnodeOmsHistory> ZnodeOmsHistories { get; set; }
        public virtual DbSet<ZnodeOmsNote> ZnodeOmsNotes { get; set; }
        public virtual DbSet<ZnodeOmsOrderAttribute> ZnodeOmsOrderAttributes { get; set; }
        public virtual DbSet<ZnodeOmsOrderDetail> ZnodeOmsOrderDetails { get; set; }
        public virtual DbSet<ZnodeOmsOrderDiscount> ZnodeOmsOrderDiscounts { get; set; }
        public virtual DbSet<ZnodeOmsOrderLineItemRelationshipType> ZnodeOmsOrderLineItemRelationshipTypes { get; set; }
        public virtual DbSet<ZnodeOmsOrderLineItem> ZnodeOmsOrderLineItems { get; set; }
        public virtual DbSet<ZnodeOmsOrderLineItemsAdditionalCost> ZnodeOmsOrderLineItemsAdditionalCosts { get; set; }
        public virtual DbSet<ZnodeOmsOrderLineItemsShipping> ZnodeOmsOrderLineItemsShippings { get; set; }
        public virtual DbSet<ZnodeOmsOrderShipment> ZnodeOmsOrderShipments { get; set; }
        public virtual DbSet<ZnodeOmsOrderState> ZnodeOmsOrderStates { get; set; }
        public virtual DbSet<ZnodeOmsOrderStateShowToCustomer> ZnodeOmsOrderStateShowToCustomers { get; set; }
        public virtual DbSet<ZnodeOmsOrderWarehouse> ZnodeOmsOrderWarehouses { get; set; }
        public virtual DbSet<ZnodeOmsPaymentRefund> ZnodeOmsPaymentRefunds { get; set; }
        public virtual DbSet<ZnodeOmsPaymentState> ZnodeOmsPaymentStates { get; set; }
        public virtual DbSet<ZnodeOmsPersonalizeCartItem> ZnodeOmsPersonalizeCartItems { get; set; }
        public virtual DbSet<ZnodeOmsPersonalizeItem> ZnodeOmsPersonalizeItems { get; set; }
        public virtual DbSet<ZnodeOmsQuoteLineItem> ZnodeOmsQuoteLineItems { get; set; }
        public virtual DbSet<ZnodeOmsQuotePersonalizeItem> ZnodeOmsQuotePersonalizeItems { get; set; }
        public virtual DbSet<ZnodeOmsReferralCommission> ZnodeOmsReferralCommissions { get; set; }
        public virtual DbSet<ZnodeOmsRefundType> ZnodeOmsRefundTypes { get; set; }
        public virtual DbSet<ZnodeOmsSavedCart> ZnodeOmsSavedCarts { get; set; }
        public virtual DbSet<ZnodeOmsSavedCartLineItem> ZnodeOmsSavedCartLineItems { get; set; }
        public virtual DbSet<ZnodeOmsTaxOrderDetail> ZnodeOmsTaxOrderDetails { get; set; }
        public virtual DbSet<ZnodeOmsTaxOrderLineDetail> ZnodeOmsTaxOrderLineDetails { get; set; }
        public virtual DbSet<ZnodeOmsTemplate> ZnodeOmsTemplates { get; set; }
        public virtual DbSet<ZnodeOmsTemplateLineItem> ZnodeOmsTemplateLineItems { get; set; }
        public virtual DbSet<ZnodeOmsUsersReferralUrl> ZnodeOmsUsersReferralUrls { get; set; }
        public virtual DbSet<ZnodePasswordLog> ZnodePasswordLogs { get; set; }
        public virtual DbSet<ZnodePaymentGateway> ZnodePaymentGateways { get; set; }
        public virtual DbSet<ZnodePimAddonGroup> ZnodePimAddonGroups { get; set; }
        public virtual DbSet<ZnodePimAddonGroupLocale> ZnodePimAddonGroupLocales { get; set; }
        public virtual DbSet<ZnodePimAddonGroupProduct> ZnodePimAddonGroupProducts { get; set; }
        public virtual DbSet<ZnodePimAddOnProduct> ZnodePimAddOnProducts { get; set; }
        public virtual DbSet<ZnodePimAddOnProductDetail> ZnodePimAddOnProductDetails { get; set; }
        public virtual DbSet<ZnodePimAttribute> ZnodePimAttributes { get; set; }
        public virtual DbSet<ZnodePimAttributeDefaultValue> ZnodePimAttributeDefaultValues { get; set; }
        public virtual DbSet<ZnodePimAttributeDefaultValueLocale> ZnodePimAttributeDefaultValueLocales { get; set; }
        public virtual DbSet<ZnodePimAttributeFamily> ZnodePimAttributeFamilies { get; set; }
        public virtual DbSet<ZnodePimAttributeGroup> ZnodePimAttributeGroups { get; set; }
        public virtual DbSet<ZnodePimAttributeGroupLocale> ZnodePimAttributeGroupLocales { get; set; }
        public virtual DbSet<ZnodePimAttributeGroupMapper> ZnodePimAttributeGroupMappers { get; set; }
        public virtual DbSet<ZnodePimAttributeLocale> ZnodePimAttributeLocales { get; set; }
        public virtual DbSet<ZnodePimAttributeValidation> ZnodePimAttributeValidations { get; set; }
        public virtual DbSet<ZnodePimAttributeValue> ZnodePimAttributeValues { get; set; }
        public virtual DbSet<ZnodePimAttributeValueLocale> ZnodePimAttributeValueLocales { get; set; }
        public virtual DbSet<ZnodePimCatalog> ZnodePimCatalogs { get; set; }
        public virtual DbSet<ZnodePimCategory> ZnodePimCategories { get; set; }
        public virtual DbSet<ZnodePimCategoryAttributeValue> ZnodePimCategoryAttributeValues { get; set; }
        public virtual DbSet<ZnodePimCategoryAttributeValueLocale> ZnodePimCategoryAttributeValueLocales { get; set; }
        public virtual DbSet<ZnodePimCategoryHierarchy> ZnodePimCategoryHierarchies { get; set; }
        public virtual DbSet<ZnodePimCategoryProduct> ZnodePimCategoryProducts { get; set; }
        public virtual DbSet<ZnodePimConfigureProductAttribute> ZnodePimConfigureProductAttributes { get; set; }
        public virtual DbSet<ZnodePimCustomField> ZnodePimCustomFields { get; set; }
        public virtual DbSet<ZnodePimCustomFieldLocale> ZnodePimCustomFieldLocales { get; set; }
        public virtual DbSet<ZnodePimDownloadableProduct> ZnodePimDownloadableProducts { get; set; }
        public virtual DbSet<ZnodePimDownloadableProductKey> ZnodePimDownloadableProductKeys { get; set; }
        public virtual DbSet<ZnodePimFamilyGroupMapper> ZnodePimFamilyGroupMappers { get; set; }
        public virtual DbSet<ZnodePimFamilyLocale> ZnodePimFamilyLocales { get; set; }
        public virtual DbSet<ZnodePimFrontendProperty> ZnodePimFrontendProperties { get; set; }
        public virtual DbSet<ZnodePimProduct> ZnodePimProducts { get; set; }
        public virtual DbSet<ZnodePimProductImage> ZnodePimProductImages { get; set; }
        public virtual DbSet<ZnodePimProductTypeAssociation> ZnodePimProductTypeAssociations { get; set; }
        public virtual DbSet<ZnodePimVendor> ZnodePimVendors { get; set; }
        public virtual DbSet<ZnodePimVersioning> ZnodePimVersionings { get; set; }
        public virtual DbSet<ZnodePortalAccount> ZnodePortalAccounts { get; set; }
        public virtual DbSet<ZnodePortalAddress> ZnodePortalAddresses { get; set; }
        public virtual DbSet<ZnodePortalAlternateWarehouse> ZnodePortalAlternateWarehouses { get; set; }
        public virtual DbSet<ZnodePortalCatalog> ZnodePortalCatalogs { get; set; }
        public virtual DbSet<ZnodePortalCountry> ZnodePortalCountries { get; set; }
        public virtual DbSet<ZnodePortalDisplaySetting> ZnodePortalDisplaySettings { get; set; }
        public virtual DbSet<ZnodePortalFeature> ZnodePortalFeatures { get; set; }
        public virtual DbSet<ZnodePortalFeatureMapper> ZnodePortalFeatureMappers { get; set; }
        public virtual DbSet<ZnodePortalLocale> ZnodePortalLocales { get; set; }
        public virtual DbSet<ZnodePortalLoginProvider> ZnodePortalLoginProviders { get; set; }
        public virtual DbSet<ZnodePortalPixelTracking> ZnodePortalPixelTrackings { get; set; }
        public virtual DbSet<ZnodePortalProfile> ZnodePortalProfiles { get; set; }
        public virtual DbSet<ZnodePortalSearchProfile> ZnodePortalSearchProfiles { get; set; }
        public virtual DbSet<ZnodePortalShippingDetail> ZnodePortalShippingDetails { get; set; }
        public virtual DbSet<ZnodePortalSmtpSetting> ZnodePortalSmtpSettings { get; set; }
        public virtual DbSet<ZnodePortalTaxClass> ZnodePortalTaxClasses { get; set; }
        public virtual DbSet<ZnodePortalUnit> ZnodePortalUnits { get; set; }
        public virtual DbSet<ZnodePortalWarehouse> ZnodePortalWarehouses { get; set; }
        public virtual DbSet<ZnodePrice> ZnodePrices { get; set; }
        public virtual DbSet<ZnodePriceListAccount> ZnodePriceListAccounts { get; set; }
        public virtual DbSet<ZnodePriceListAddress> ZnodePriceListAddresses { get; set; }
        public virtual DbSet<ZnodePriceListDiscount> ZnodePriceListDiscounts { get; set; }
        public virtual DbSet<ZnodePriceListPortal> ZnodePriceListPortals { get; set; }
        public virtual DbSet<ZnodePriceListProfile> ZnodePriceListProfiles { get; set; }
        public virtual DbSet<ZnodePriceListUser> ZnodePriceListUsers { get; set; }
        public virtual DbSet<ZnodeProductFeed> ZnodeProductFeeds { get; set; }
        public virtual DbSet<ZnodeProductFeedPriority> ZnodeProductFeedPriorities { get; set; }
        public virtual DbSet<ZnodeProductFeedSiteMapType> ZnodeProductFeedSiteMapTypes { get; set; }
        public virtual DbSet<ZnodeProductFeedTimeStamp> ZnodeProductFeedTimeStamps { get; set; }
        public virtual DbSet<ZnodeProductFeedType> ZnodeProductFeedTypes { get; set; }
        public virtual DbSet<ZnodeProductReviewState> ZnodeProductReviewStates { get; set; }
        public virtual DbSet<ZnodeProfileCatalog> ZnodeProfileCatalogs { get; set; }
        public virtual DbSet<ZnodeProfileCatalogCategory> ZnodeProfileCatalogCategories { get; set; }
        public virtual DbSet<ZnodeProfileCategoryHierarchy> ZnodeProfileCategoryHierarchies { get; set; }
        public virtual DbSet<ZnodePromotion> ZnodePromotions { get; set; }
        public virtual DbSet<ZnodePromotionAttribute> ZnodePromotionAttributes { get; set; }
        public virtual DbSet<ZnodePromotionAttributeValidation> ZnodePromotionAttributeValidations { get; set; }
        public virtual DbSet<ZnodePromotionBrand> ZnodePromotionBrands { get; set; }
        public virtual DbSet<ZnodePromotionCatalog> ZnodePromotionCatalogs { get; set; }
        public virtual DbSet<ZnodePromotionCategory> ZnodePromotionCategories { get; set; }
        public virtual DbSet<ZnodePromotionCoupon> ZnodePromotionCoupons { get; set; }
        public virtual DbSet<ZnodePromotionProduct> ZnodePromotionProducts { get; set; }
        public virtual DbSet<ZnodePromotionShipping> ZnodePromotionShippings { get; set; }
        public virtual DbSet<ZnodePromotionType> ZnodePromotionTypes { get; set; }
        public virtual DbSet<ZnodePublishCatalog> ZnodePublishCatalogs { get; set; }
        public virtual DbSet<ZnodePublishCatalogLog> ZnodePublishCatalogLogs { get; set; }
        public virtual DbSet<ZnodePublishCatalogSearchProfile> ZnodePublishCatalogSearchProfiles { get; set; }
        public virtual DbSet<ZnodePublishCategory> ZnodePublishCategories { get; set; }
        public virtual DbSet<ZnodePublishCategoryDetail> ZnodePublishCategoryDetails { get; set; }
        public virtual DbSet<ZnodePublishCategoryProduct> ZnodePublishCategoryProducts { get; set; }
        public virtual DbSet<ZnodePublishedXml> ZnodePublishedXmls { get; set; }
        public virtual DbSet<ZnodePublishPortalLog> ZnodePublishPortalLogs { get; set; }
        public virtual DbSet<ZnodePublishProduct> ZnodePublishProducts { get; set; }
        public virtual DbSet<ZnodePublishProductDetail> ZnodePublishProductDetails { get; set; }
        public virtual DbSet<ZnodePublishState> ZnodePublishStates { get; set; }
        public virtual DbSet<ZnodePublishStateApplicationTypeMapping> ZnodePublishStateApplicationTypeMappings { get; set; }
        public virtual DbSet<ZnodeReferralCommissionType> ZnodeReferralCommissionTypes { get; set; }
        public virtual DbSet<ZnodeRmaConfiguration> ZnodeRmaConfigurations { get; set; }
        public virtual DbSet<ZnodeRmaReasonForReturn> ZnodeRmaReasonForReturns { get; set; }
        public virtual DbSet<ZnodeRmaRequest> ZnodeRmaRequests { get; set; }
        public virtual DbSet<ZnodeRmaRequestItem> ZnodeRmaRequestItems { get; set; }
        public virtual DbSet<ZnodeRmaRequestStatu> ZnodeRmaRequestStatus { get; set; }
        public virtual DbSet<ZnodeRoleMenu> ZnodeRoleMenus { get; set; }
        public virtual DbSet<ZnodeRoleMenuAccessMapper> ZnodeRoleMenuAccessMappers { get; set; }
        public virtual DbSet<ZnodeSearchCatalogRule> ZnodeSearchCatalogRules { get; set; }
        public virtual DbSet<ZnodeSearchDocumentMapping> ZnodeSearchDocumentMappings { get; set; }
        public virtual DbSet<ZnodeSearchFeature> ZnodeSearchFeatures { get; set; }
        public virtual DbSet<ZnodeSearchGlobalProductBoost> ZnodeSearchGlobalProductBoosts { get; set; }
        public virtual DbSet<ZnodeSearchGlobalProductCategoryBoost> ZnodeSearchGlobalProductCategoryBoosts { get; set; }
        public virtual DbSet<ZnodeSearchIndexMonitor> ZnodeSearchIndexMonitors { get; set; }
        public virtual DbSet<ZnodeSearchIndexServerStatu> ZnodeSearchIndexServerStatus { get; set; }
        public virtual DbSet<ZnodeSearchItemRule> ZnodeSearchItemRules { get; set; }
        public virtual DbSet<ZnodeSearchKeywordsRedirect> ZnodeSearchKeywordsRedirects { get; set; }
        public virtual DbSet<ZnodeSearchProfile> ZnodeSearchProfiles { get; set; }
        public virtual DbSet<ZnodeSearchProfileAttributeMapping> ZnodeSearchProfileAttributeMappings { get; set; }
        public virtual DbSet<ZnodeSearchProfileFeatureMapping> ZnodeSearchProfileFeatureMappings { get; set; }
        public virtual DbSet<ZnodeSearchProfileFieldValueFactor> ZnodeSearchProfileFieldValueFactors { get; set; }
        public virtual DbSet<ZnodeSearchProfileProductMapping> ZnodeSearchProfileProductMappings { get; set; }
        public virtual DbSet<ZnodeSearchQueryType> ZnodeSearchQueryTypes { get; set; }
        public virtual DbSet<ZnodeSearchQueryTypeFeature> ZnodeSearchQueryTypeFeatures { get; set; }
        public virtual DbSet<ZnodeSearchSynonym> ZnodeSearchSynonyms { get; set; }
        public virtual DbSet<ZnodeSearchTriggerRule> ZnodeSearchTriggerRules { get; set; }
        public virtual DbSet<ZnodeShipping> ZnodeShippings { get; set; }
        public virtual DbSet<ZnodeShippingPortal> ZnodeShippingPortals { get; set; }
        public virtual DbSet<ZnodeShippingRule> ZnodeShippingRules { get; set; }
        public virtual DbSet<ZnodeShippingRuleType> ZnodeShippingRuleTypes { get; set; }
        public virtual DbSet<ZnodeShippingServiceCode> ZnodeShippingServiceCodes { get; set; }
        public virtual DbSet<ZnodeShippingSKU> ZnodeShippingSKUs { get; set; }
        public virtual DbSet<ZnodeShippingType> ZnodeShippingTypes { get; set; }
        public virtual DbSet<ZnodeState> ZnodeStates { get; set; }
        public virtual DbSet<ZnodeTaxClass> ZnodeTaxClasses { get; set; }
        public virtual DbSet<ZnodeTaxClassSKU> ZnodeTaxClassSKUs { get; set; }
        public virtual DbSet<ZnodeTaxPortal> ZnodeTaxPortals { get; set; }
        public virtual DbSet<ZnodeTaxRule> ZnodeTaxRules { get; set; }
        public virtual DbSet<ZnodeTaxRuleType> ZnodeTaxRuleTypes { get; set; }
        public virtual DbSet<ZnodeTimeZone> ZnodeTimeZones { get; set; }
        public virtual DbSet<ZnodeUom> ZnodeUoms { get; set; }
        public virtual DbSet<ZnodeUser> ZnodeUsers { get; set; }
        public virtual DbSet<ZnodeUserAddress> ZnodeUserAddresses { get; set; }
        public virtual DbSet<ZnodeUserPortal> ZnodeUserPortals { get; set; }
        public virtual DbSet<ZnodeUserProfile> ZnodeUserProfiles { get; set; }
        public virtual DbSet<ZnodeUserPromotion> ZnodeUserPromotions { get; set; }
        public virtual DbSet<ZnodeUserWishList> ZnodeUserWishLists { get; set; }
        public virtual DbSet<ZnodeWarehouse> ZnodeWarehouses { get; set; }
        public virtual DbSet<ZnodeWarehouseAddress> ZnodeWarehouseAddresses { get; set; }
        public virtual DbSet<ZnodeWeightUnit> ZnodeWeightUnits { get; set; }
        public virtual DbSet<ZnodePromotionDiscountAttributeMapper> ZnodePromotionDiscountAttributeMappers { get; set; }
        public virtual DbSet<View_AccountProfileList> View_AccountProfileList { get; set; }
        public virtual DbSet<View_AdminUserDetail> View_AdminUserDetail { get; set; }
        public virtual DbSet<View_AttributeValidationList> View_AttributeValidationList { get; set; }
        public virtual DbSet<View_CategoryAssociatedProduct> View_CategoryAssociatedProduct { get; set; }
        public virtual DbSet<View_CategoryHierarchy> View_CategoryHierarchy { get; set; }
        public virtual DbSet<View_CategoryUnAssociatedProduct> View_CategoryUnAssociatedProduct { get; set; }
        public virtual DbSet<View_CMSContentFolder> View_CMSContentFolder { get; set; }
        public virtual DbSet<View_CMSWidgetsConfigurationList> View_CMSWidgetsConfigurationList { get; set; }
        public virtual DbSet<View_CustomerReferralCommissionDetail> View_CustomerReferralCommissionDetail { get; set; }
        public virtual DbSet<View_CustomerUserDetail> View_CustomerUserDetail { get; set; }
        public virtual DbSet<View_DefaultGlobalConfiguration> View_DefaultGlobalConfiguration { get; set; }
        public virtual DbSet<View_EntityDetailRowCount> View_EntityDetailRowCount { get; set; }
        public virtual DbSet<View_FamilyExtensions> View_FamilyExtensions { get; set; }
        public virtual DbSet<View_GetAccountAccessPermission> View_GetAccountAccessPermission { get; set; }
        public virtual DbSet<View_GetAllMediaInRoot> View_GetAllMediaInRoot { get; set; }
        public virtual DbSet<View_GetAssociatedCMSThemeToPortal> View_GetAssociatedCMSThemeToPortal { get; set; }
        public virtual DbSet<View_GetAssociatedPortalToPriceList> View_GetAssociatedPortalToPriceList { get; set; }
        public virtual DbSet<View_GetAssociatedPortalToShipping> View_GetAssociatedPortalToShipping { get; set; }
        public virtual DbSet<View_GetAssociatedPortalToTaxClass> View_GetAssociatedPortalToTaxClass { get; set; }
        public virtual DbSet<View_GetAssociatedProfileToPriceList> View_GetAssociatedProfileToPriceList { get; set; }
        public virtual DbSet<View_GetAttributeFamilyByName> View_GetAttributeFamilyByName { get; set; }
        public virtual DbSet<View_GetCatalogCategoryProduts> View_GetCatalogCategoryProduts { get; set; }
        public virtual DbSet<View_GetCMSCustomerReviewInformation> View_GetCMSCustomerReviewInformation { get; set; }
        public virtual DbSet<View_GetConfigureAttributeDetail> View_GetConfigureAttributeDetail { get; set; }
        public virtual DbSet<View_GetListOfPimAttributeValues> View_GetListOfPimAttributeValues { get; set; }
        public virtual DbSet<View_GetLocaleDetails> View_GetLocaleDetails { get; set; }
        public virtual DbSet<View_GetManageMessageForEdit> View_GetManageMessageForEdit { get; set; }
        public virtual DbSet<View_GetManageMessageList> View_GetManageMessageList { get; set; }
        public virtual DbSet<View_GetMediaFolderDetails> View_GetMediaFolderDetails { get; set; }
        public virtual DbSet<View_GetMediaPathDetail> View_GetMediaPathDetail { get; set; }
        public virtual DbSet<View_GetNotes> View_GetNotes { get; set; }
        public virtual DbSet<View_GetObjectColumnList> View_GetObjectColumnList { get; set; }
        public virtual DbSet<View_GetOmsOrderNotes> View_GetOmsOrderNotes { get; set; }
        public virtual DbSet<View_GetPaymentSettings> View_GetPaymentSettings { get; set; }
        public virtual DbSet<View_GetPimAddonGroups> View_GetPimAddonGroups { get; set; }
        public virtual DbSet<View_GetPriceListUsers> View_GetPriceListUsers { get; set; }
        public virtual DbSet<View_GetProfileCatalog> View_GetProfileCatalog { get; set; }
        public virtual DbSet<View_GetRMASearchRequest> View_GetRMASearchRequest { get; set; }
        public virtual DbSet<View_GetShippingList> View_GetShippingList { get; set; }
        public virtual DbSet<View_GetUserDetails> View_GetUserDetails { get; set; }
        public virtual DbSet<View_ImportPriceList> View_ImportPriceList { get; set; }
        public virtual DbSet<View_LoadCategoryProductList> View_LoadCategoryProductList { get; set; }
        public virtual DbSet<View_LoadManageProductInternal> View_LoadManageProductInternal { get; set; }
        public virtual DbSet<View_ManageLinkProductList> View_ManageLinkProductList { get; set; }
        public virtual DbSet<View_ManageProductList> View_ManageProductList { get; set; }
        public virtual DbSet<View_ManageProductTypeAssociationList> View_ManageProductTypeAssociationList { get; set; }
        public virtual DbSet<View_MediaAttributeValues> View_MediaAttributeValues { get; set; }
        public virtual DbSet<View_MediaBredCrumbDetails> View_MediaBredCrumbDetails { get; set; }
        public virtual DbSet<View_MediaFolderUserShare> View_MediaFolderUserShare { get; set; }
        public virtual DbSet<View_MediaPathDetails> View_MediaPathDetails { get; set; }
        public virtual DbSet<View_PimAddonGroupLocale> View_PimAddonGroupLocale { get; set; }
        public virtual DbSet<View_PimAttributeFamilyLocale> View_PimAttributeFamilyLocale { get; set; }
        public virtual DbSet<View_PimAttributeGroupbyFamily> View_PimAttributeGroupbyFamily { get; set; }
        public virtual DbSet<View_PimAttributeLocale> View_PimAttributeLocale { get; set; }
        public virtual DbSet<View_PimAttributeValues> View_PimAttributeValues { get; set; }
        public virtual DbSet<View_PimCategoryAttributeValueLocale> View_PimCategoryAttributeValueLocale { get; set; }
        public virtual DbSet<View_PimCategoryAttributeValues> View_PimCategoryAttributeValues { get; set; }
        public virtual DbSet<View_PimCategoryDetail> View_PimCategoryDetail { get; set; }
        public virtual DbSet<View_PimDefaultValue> View_PimDefaultValue { get; set; }
        public virtual DbSet<View_PimPersonalisedAttributeValues> View_PimPersonalisedAttributeValues { get; set; }
        public virtual DbSet<View_PimProductAttributeValue> View_PimProductAttributeValue { get; set; }
        public virtual DbSet<View_PimProductAttributeValueLocale> View_PimProductAttributeValueLocale { get; set; }
        public virtual DbSet<View_PimProductImage> View_PimProductImage { get; set; }
        public virtual DbSet<View_QuoteOrderTemplateDetail> View_QuoteOrderTemplateDetail { get; set; }
        public virtual DbSet<View_ReturnBoolean> View_ReturnBoolean { get; set; }
        public virtual DbSet<View_ReturnBooleanWithMessage> View_ReturnBooleanWithMessage { get; set; }
        public virtual DbSet<View_RoleUsers> View_RoleUsers { get; set; }
        public virtual DbSet<View_Table_FK_Details> View_Table_FK_Details { get; set; }
        public virtual DbSet<View_Test> View_Test { get; set; }
        public virtual DbSet<View_UserRoles> View_UserRoles { get; set; }
        public virtual DbSet<View_ZnodeDeleteMediaFolder> View_ZnodeDeleteMediaFolder { get; set; }
        public virtual DbSet<View_ZnodePimAttributeValue> View_ZnodePimAttributeValue { get; set; }
        public virtual DbSet<View_ZnodeTouchPointConfiguration> View_ZnodeTouchPointConfiguration { get; set; }
        public virtual DbSet<Znode_EFTestView> Znode_EFTestView { get; set; }
        public virtual DbSet<View_GetCatalogCategory> View_GetCatalogCategory { get; set; }
        public virtual DbSet<View_GetCatalogProduct> View_GetCatalogProduct { get; set; }
        public virtual DbSet<ZnodeECertificate> ZnodeECertificates { get; set; }
        public virtual DbSet<ZnodeECertificateWallet> ZnodeECertificateWallets { get; set; }
        public virtual DbSet<ZnodeOmsQuoteType> ZnodeOmsQuoteTypes { get; set; }
        public virtual DbSet<ZnodePaymentType> ZnodePaymentTypes { get; set; }
        public virtual DbSet<ZnodeTimeFormat> ZnodeTimeFormats { get; set; }
        public virtual DbSet<ZnodePortalPaymentSetting> ZnodePortalPaymentSettings { get; set; }
        public virtual DbSet<ZnodePriceTier> ZnodePriceTiers { get; set; }
        public virtual DbSet<ZnodeMultifrontLicense> ZnodeMultifrontLicenses { get; set; }
        public virtual DbSet<ZnodeReportCategory> ZnodeReportCategories { get; set; }
        public virtual DbSet<ZnodeReportDetail> ZnodeReportDetails { get; set; }
        public virtual DbSet<ZnodeReportSetting> ZnodeReportSettings { get; set; }
        public virtual DbSet<ZnodeReportStyleSheet> ZnodeReportStyleSheets { get; set; }
        public virtual DbSet<ZnodeSavedReportView> ZnodeSavedReportViews { get; set; }
        public virtual DbSet<ZnodeCulture> ZnodeCultures { get; set; }
        public virtual DbSet<ZnodePriceList> ZnodePriceLists { get; set; }
        public virtual DbSet<ZnodeAddress> ZnodeAddresses { get; set; }
        public virtual DbSet<ZnodeMediaConfiguration> ZnodeMediaConfigurations { get; set; }
        public virtual DbSet<ZnodeOMSQuoteApproval> ZnodeOMSQuoteApprovals { get; set; }
        public virtual DbSet<ZnodeOmsQuoteComment> ZnodeOmsQuoteComments { get; set; }
        public virtual DbSet<ZnodePageSetting> ZnodePageSettings { get; set; }
        public virtual DbSet<ZnodePaymentSetting> ZnodePaymentSettings { get; set; }
        public virtual DbSet<ZnodePortalApproval> ZnodePortalApprovals { get; set; }
        public virtual DbSet<ZnodePortalApprovalLevel> ZnodePortalApprovalLevels { get; set; }
        public virtual DbSet<ZnodePortalApprovalType> ZnodePortalApprovalTypes { get; set; }
        public virtual DbSet<ZnodePortalPageSetting> ZnodePortalPageSettings { get; set; }
        public virtual DbSet<ZnodePortalPaymentApprover> ZnodePortalPaymentApprovers { get; set; }
        public virtual DbSet<ZnodePortalPaymentGroup> ZnodePortalPaymentGroups { get; set; }
        public virtual DbSet<ZnodePortalSortSetting> ZnodePortalSortSettings { get; set; }
        public virtual DbSet<ZnodeSortSetting> ZnodeSortSettings { get; set; }
        public virtual DbSet<ZnodeUserApprover> ZnodeUserApprovers { get; set; }
        public virtual DbSet<ZnodeOmsOrder> ZnodeOmsOrders { get; set; }
        public virtual DbSet<ZnodeOmsQuote> ZnodeOmsQuotes { get; set; }
        public virtual DbSet<ZnodePortalShipping> ZnodePortalShippings { get; set; }
        public virtual DbSet<ZnodeProfile> ZnodeProfiles { get; set; }
        public virtual DbSet<ZnodeProfilePaymentSetting> ZnodeProfilePaymentSettings { get; set; }
        public virtual DbSet<ZnodeProfileShipping> ZnodeProfileShippings { get; set; }
        public virtual DbSet<ZnodeSearchProfileTrigger> ZnodeSearchProfileTriggers { get; set; }
        public virtual DbSet<AIZnodePortalSetting> AIZnodePortalSettings { get; set; }
        public virtual DbSet<ZnodePortal> ZnodePortals { get; set; }
        public virtual DbSet<ZnodePimCatalogCategory> ZnodePimCatalogCategories { get; set; }
        public virtual DbSet<ZnodeCMSPortalMessage> ZnodeCMSPortalMessages { get; set; }
        public virtual DbSet<ZnodeCMSWidgetBrand> ZnodeCMSWidgetBrands { get; set; }
        public virtual DbSet<ZnodePimLinkProductDetail> ZnodePimLinkProductDetails { get; set; }
        public virtual DbSet<ZnodeCMSSEODetailLocale> ZnodeCMSSEODetailLocales { get; set; }
        public virtual DbSet<View_GetContentPageDetails> View_GetContentPageDetails { get; set; }
        public virtual DbSet<ZnodeRobotsTxt> ZnodeRobotsTxts { get; set; }
        public virtual DbSet<ZnodeCMSWidgetCategory> ZnodeCMSWidgetCategories { get; set; }
        public virtual DbSet<ZnodeCMSWidgetProduct> ZnodeCMSWidgetProducts { get; set; }
    }
}
