//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsReferralCommission : ZnodeEntityBaseModel
    {
        public int OmsReferralCommissionId { get; set; }
        public int UserId { get; set; }
        public int OmsOrderDetailsId { get; set; }
        public decimal OrderCommission { get; set; }
        public string TransactionId { get; set; }
        public string Description { get; set; }
        public decimal ReferralCommission { get; set; }
        public int ReferralCommissionTypeId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeOmsOrderDetail ZnodeOmsOrderDetail { get; set; }
        public virtual ZnodeReferralCommissionType ZnodeReferralCommissionType { get; set; }
        public virtual ZnodeUser ZnodeUser { get; set; }
    }
}
