//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeCMSWidgetTitleConfigurationLocale : ZnodeEntityBaseModel
    {
        public int CMSWidgetTitleConfigurationLocaleId { get; set; }
        public int CMSWidgetTitleConfigurationId { get; set; }
        public Nullable<int> MediaId { get; set; }
        public string Title { get; set; }
        public string Url { get; set; }
        public int LocaleId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsNewTab { get; set; }
    
        public virtual ZnodeCMSWidgetTitleConfiguration ZnodeCMSWidgetTitleConfiguration { get; set; }
    }
}
