//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeAccount : ZnodeEntityBaseModel
    {
        public ZnodeAccount()
        {
            this.ZnodeAccount1 = new HashSet<ZnodeAccount>();
            this.ZnodeAccountAddresses = new HashSet<ZnodeAccountAddress>();
            this.ZnodeAccountPermissions = new HashSet<ZnodeAccountPermission>();
            this.ZnodeAccountProfiles = new HashSet<ZnodeAccountProfile>();
            this.ZnodeAccountPromotions = new HashSet<ZnodeAccountPromotion>();
            this.ZnodeDepartments = new HashSet<ZnodeDepartment>();
            this.ZnodeNotes = new HashSet<ZnodeNote>();
            this.ZnodePortalAccounts = new HashSet<ZnodePortalAccount>();
            this.ZnodePriceListAccounts = new HashSet<ZnodePriceListAccount>();
            this.ZnodeUsers = new HashSet<ZnodeUser>();
        }
    
        public int AccountId { get; set; }
        public Nullable<int> ParentAccountId { get; set; }
        public string Name { get; set; }
        public string Desription { get; set; }
        public Nullable<decimal> BudgetAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ExternalId { get; set; }
        public Nullable<int> PublishCatalogId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeAccount> ZnodeAccount1 { get; set; }
        public virtual ZnodeAccount ZnodeAccount2 { get; set; }
        public virtual ICollection<ZnodeAccountAddress> ZnodeAccountAddresses { get; set; }
        public virtual ICollection<ZnodeAccountPermission> ZnodeAccountPermissions { get; set; }
        public virtual ICollection<ZnodeAccountProfile> ZnodeAccountProfiles { get; set; }
        public virtual ICollection<ZnodeAccountPromotion> ZnodeAccountPromotions { get; set; }
        public virtual ICollection<ZnodeDepartment> ZnodeDepartments { get; set; }
        public virtual ICollection<ZnodeNote> ZnodeNotes { get; set; }
        public virtual ICollection<ZnodePortalAccount> ZnodePortalAccounts { get; set; }
        public virtual ICollection<ZnodePriceListAccount> ZnodePriceListAccounts { get; set; }
        public virtual ICollection<ZnodeUser> ZnodeUsers { get; set; }
    }
}
