//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePortalPageSetting : ZnodeEntityBaseModel
    {
        public int PortalPageSettingId { get; set; }
        public int PortalId { get; set; }
        public int PageSettingId { get; set; }
        public string PageDisplayName { get; set; }
        public int DisplayOrder { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodePageSetting ZnodePageSetting { get; set; }
        public virtual ZnodePortal ZnodePortal { get; set; }
    }
}
