//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOMSQuoteApproval : ZnodeEntityBaseModel
    {
        public int OmsQuoteApprovalId { get; set; }
        public int OmsQuoteId { get; set; }
        public int ApproverLevelId { get; set; }
        public int ApproverUserId { get; set; }
        public Nullable<int> OmsOrderStateId { get; set; }
        public int UserId { get; set; }
        public bool IsApprovalRoutingComplete { get; set; }
        public string Comments { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ApproverOrder { get; set; }
        public Nullable<int> OmsQuoteCommentId { get; set; }
    
        public virtual ZnodeApproverLevel ZnodeApproverLevel { get; set; }
        public virtual ZnodeOmsQuoteComment ZnodeOmsQuoteComment { get; set; }
        public virtual ZnodeUser ZnodeUser { get; set; }
        public virtual ZnodeUser ZnodeUser1 { get; set; }
        public virtual ZnodeOmsQuote ZnodeOmsQuote { get; set; }
    }
}
