//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeProfileCatalog : ZnodeEntityBaseModel
    {
        public ZnodeProfileCatalog()
        {
            this.ZnodeProfileCatalogCategories = new HashSet<ZnodeProfileCatalogCategory>();
            this.ZnodeProfileCategoryHierarchies = new HashSet<ZnodeProfileCategoryHierarchy>();
        }
    
        public int ProfileCatalogId { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public Nullable<int> PimCatalogId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodePimCatalog ZnodePimCatalog { get; set; }
        public virtual ICollection<ZnodeProfileCatalogCategory> ZnodeProfileCatalogCategories { get; set; }
        public virtual ICollection<ZnodeProfileCategoryHierarchy> ZnodeProfileCategoryHierarchies { get; set; }
        public virtual ZnodeProfile ZnodeProfile { get; set; }
    }
}
